.block-1 {
	&__left {
		img {
			float: left;
			margin-right: 10px;
			max-width: 100px;
		}
		.block-1__item {
			overflow-y: scroll;
		}
	}
	&__right {
		.block-1__item {
			height: 160px;
			overflow-y: scroll;
		}
	}
	&__item {
		height: 350px;
		padding: 10px;
		border: 1px solid #000;
	}
}