.block-2 {
	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 2vw;
	}
	&__item {
		
		border: 1px solid #000;
		padding: 5px;
	}
	&__title {
		font-weight: bold;
		margin-bottom: 5px;
	}
}