.block-3 {
	&__item {
		display: flex;
		align-items: center;
		border: 1px solid #000;
		padding: 5px 10px;
		margin: 1px;
		min-height: 80px;
		&--right-icon {
			flex-direction: row-reverse;
			.block-3__img {
				margin-right: 0;
				margin-left: 10px;
			}
		}
		i {
			font-size: 60px;
			&.fa-anchor {
				font-size: 45px;
			}
			&.fa-apple {
				font-size: 70px;
			}
		}
	}
	&__img {
		margin-right: 10px;
	}
}