.header {
	&__img {
		img {
			width: 100%;
		}
	}
}
.header-nav {
	width: 100%;
	background-color: #fff;
	
	&.fixed {
		position: fixed;
		z-index: 9999;
		border-bottom: 1px solid;
	}
	&__list {
		padding: 10px 0;
	}
	&__item {
		display: inline-block;
		border-right: 1px solid #000;
		&:last-child {
			border: none;
		}
	}
	&__link {
		display: block;
		padding: 0px 10px;
		text-decoration: underline;
		&:active, &:focus, &:hover {
			color: #000
		}
	}
	&-toggle {
    display: none;
		position: relative;
		margin: 10px 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
	}
	&-toggle__line {
		position: absolute;
		right: 0;
		width: 100%;
		height: 2px;
		display: block;
		background: #000;
	}
	&-toggle__line--top {
		top: 3px;
		transition: .3s;
	}
	&-toggle__line--middle {
		top: 9px;
		transition: .3s;
		opacity: 1;
	}
	&-toggle__line--bottom {
		bottom: 3px;
		transition: .3s;
	}
	&.active .header-nav-toggle {
		float: right;
		z-index: 9999;
	} 
	&.active .header-nav-toggle__line--top {
		top: 10px;
		transition: .3s;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}
	&.active .header-nav-toggle__line--middle {
			top: 8.5px;
			transition: .3s;
			opacity: 0;
	}
	&.active .header-nav-toggle__line--bottom {
			top: 10px;
			transition: .3s;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
	}
}
