@import 'fonts';
@import 'libs';
@import 'vars';

html { 
  line-height: 1.2;
  font-size: 14px;
}
body {
  width: 100%;
  margin: 0 auto;
  font-family: @mainFont;
  color: @mainColor;
}
h1,h2,h3,h4,h5,h6 {
  margin: 0;
}
ul,li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}  
p {
	margin: 0;
	text-align: justify;
}  
a {
  text-decoration: none;
  color: black;
}
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
} 
img {
	width: 100%;;
} 
textarea {
  resize: none;
}
section {
  position: relative;
  padding: 40px 0;
}
input,
select,
button {
  outline: none;
}
*, *:before, *:after {
  box-sizing: border-box;
}
.padding {
	> [class*='col-'] {
		padding: 15px;
	}
}
.no-gutter {
	margin: 0;
	> [class*='col-'] {
		padding-right:0;
		padding-left:0;
	}
}
.full-img {
	height: 100px;
	object-fit: cover;
}
.border {
	border: 1px solid #000;
}
#toTop {
	width:100px;
	border:1px solid #ccc;
	background:#f7f7f7;
	text-align:center;
	padding:5px;
	position:fixed;
	bottom:10px;
	right:10px;
	cursor:pointer;
	display:none;
	color:#333;
	font-size:11px;
}
@import 'modules/header';
@import 'sections/block-1';
@import 'sections/block-2';
@import 'sections/block-3';

@import 'modules/footer';
@import 'media';
